# AccountBook

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekerzhouk/accountbook/: CloudFormStatus.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SetBackgroundActivity.kt
app/src/main/java/com/seekerzhouk/accountbook/database/: LeanCloudOperation.kt  MyRepository.kt
app/src/main/java/com/seekerzhouk/accountbook/database/details/: Record.kt  RecordDao.kt  RecordsDatabase.kt
app/src/main/java/com/seekerzhouk/accountbook/database/home/: ExpendPillar.kt  ExpendPillarDao.kt  ExpendPillarDatabase.kt  ExpendSector.kt  ExpendSectorDao.kt  ExpendSectorsDatabase.kt  IncomePillar.kt  IncomePillarDao.kt  IncomePillarDatabase.kt  IncomeSector.kt  IncomeSectorDao.kt  IncomeSectorsDatabase.kt  Pillar.kt  PillarDao.kt  PillarDatabase.kt  Sector.kt
app/src/main/java/com/seekerzhouk/accountbook/repository/: LeanCloudOperation.kt  MyRepository.kt
app/src/main/java/com/seekerzhouk/accountbook/room/: CloudFormStatus.kt  Feedback.kt  UserAddInfo.kt
app/src/main/java/com/seekerzhouk/accountbook/room/details/: Record.kt  RecordDao.kt  RecordsDatabase.kt
app/src/main/java/com/seekerzhouk/accountbook/room/home/: ExpendPillar.kt  ExpendPillarDao.kt  ExpendPillarDatabase.kt  ExpendSector.kt  ExpendSectorDao.kt  ExpendSectorsDatabase.kt  IncomePillar.kt  IncomePillarDao.kt  IncomePillarDatabase.kt  IncomeSector.kt  IncomeSectorDao.kt  IncomeSectorsDatabase.kt  Pillar.kt  Point.kt  Sector.kt
app/src/main/java/com/seekerzhouk/accountbook/room/me/: Feedback.kt  UserAddInfo.kt
app/src/main/java/com/seekerzhouk/accountbook/ui/: CommonDialog.kt  LoginActivity.kt  MainActivity.kt  MyProgressBar.kt
app/src/main/java/com/seekerzhouk/accountbook/ui/customize/: AddDialog.kt  CommonDialog.kt  HistogramView.kt  LineChartView.kt  MonthPickerDialog.kt  MyProgressBar.kt  PieView.kt  YearPickerDialog.kt
app/src/main/java/com/seekerzhouk/accountbook/ui/details/: AddDialog.kt  AddFragment.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/seekerzhouk/accountbook/ui/home/: HistogramView.kt  HomeFragment.kt  HomeViewModel.kt  PieView.kt
app/src/main/java/com/seekerzhouk/accountbook/ui/me/: LoginFragment.kt  LoginViewModel.kt  MeFragment.kt  MeViewModel.kt  SignUpFragment.kt
app/src/main/java/com/seekerzhouk/accountbook/ui/options/: AboutActivity.kt  BindPhoneFragment.kt  ChangePhoneFragment.kt  FeedbackActivity.kt  LoginActivity.kt  LoginFragment.kt  OptionActivity.kt  PhoneFragment.kt  SetAvatarActivity.kt  SetBackgroundActivity.kt  SetPhoneActivity.kt  SignUpFragment.kt
app/src/main/java/com/seekerzhouk/accountbook/utils/: ConsumptionUtil.kt  DateTimeUtil.kt  MyLog.kt  NetworkUtil.kt  SDCardHelper.kt  SharedPreferencesUtil.kt
app/src/main/java/com/seekerzhouk/accountbook/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeViewModel.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: button_common_selector.xml  button_common_shape_normal.xml  button_login_selector.xml  button_login_shape_pressed.xml  feed_back_text_bg.xml  search_view_shape.xml
app/src/main/res/drawable-v24/: button_title_selector.xml  button_title_shape_normal.xml  button_title_shape_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_set_avatar.xml  activity_set_background.xml  activity_set_phone.xml  add_dialog.xml  add_fragment.xml  detail_item_view.xml  fragment_bind_phone.xml  fragment_change_phone.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_me_login.xml  fragment_phone.xml  fragment_sign_up.xml  my_progress_bar.xml  my_spinner_item.xml  title_bar_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_top_menu.xml  recyclerview_menu.xml  set_avatar_menu.xml  set_background_menu.xml
app/src/main/res/navigation/: common_navigation.xml  login_navigation.xml  main_navigation.xml  mobile_navigation.xml  set_phone_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
